<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Personal Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Deniz Cosgun</h1>
    <a href="https://github.com/dnzcsgn" target="_blank">My GitHub</a>
  </header>


  <section class="about-me">
    <h2>About Me</h2>
    <p>Hello! Welcome to my page. I’m learning HTML, CSS, JavaScript, and Python.</p>
    <h3>Skills</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
    </ul>
  </section>


  <section class="projects">
    <h2>My Projects</h2>


    <div class="project-grid">
      <div class="project">
        <h3>Calculator</h3>
        <img src="calculator.png" alt="Calculator Project" />
        <p>A simple calculator app built with HTML, CSS, and JavaScript. It supports basic arithmetic functions.</p>
      </div>


      <div class="project">
        <h3>My Travel Blog</h3>
        <img src="waterfrontNationalPark.png" alt="waterFront" />
        <p>an interacting website that shows every information about Waterfront National Park.</p>
      </div>
    </div>
  </section>
</body>
</html>


